se debe restaurar el script sql

//query a revisar
SELECT DISTINCT 
"p"."name" AS "p_name", 
"p"."to_discount" AS "p_to_discount", 
"m"."suggest_generated" AS "m_suggest_generated", 
"m"."updateAt",
      case when "m"."status_id" = 6 then "m"."id" else null end as id, 
      case when "m"."status_id" = 6 then "h"."number_order" else '' end as number_order, 
      "p"."id" as producto_id,m.suggest_units, 
      case when "m"."status_id" = 6 then "m"."amount_used" else 0 end as amount_used, 
      case when "m"."status_id" = 6 then "m"."waste_quantity" else 0 end as waste_quantity 
      FROM "products" "p" 
      LEFT JOIN "movements" "m" ON "p"."id" = "m"."product_id" and ("m"."person_id" = 1 or "m"."person_id" = null) and ("m"."status_id"=6 or "m"."status_id" is null)  LEFT JOIN "header" "h" ON "h"."person_id" = 1 AND "m"."header_id" = "h"."id" WHERE "p"."product_parent_id" 
= 2 GROUP BY "p"."id", "p"."name", "m"."suggest_units", "m"."suggest_generated", "m"."amount_used", "m"."waste_quantity", "h"."number_order", "m"."id" ORDER BY "p"."name", "m"."updateAt" desc

